sshProto.proto

syntax = "proto3";

package DriverUpdateFirmwareProto;

option go_package = "firmware.v1";

service FirmwareDevice{
    rpc UPDFWType (UPDFWTypeRequest) returns (UPDFWTypeResponse);
    rpc UpdateFirmware(UpdateFirmwareRequest) returns (UpdateFirmwareResponse);
    rpc Preset(PresetRequest) returns (PresetResponse);
}

message UPDFWTypeRequest{

}

message UPDFWTypeResponse{
    string type = 1;
}

message Settings{
    string name = 1;
    string value = 2;
}

message UpdateFirmwareRequest{
    repeated Settings Settings = 1;
}

message UpdateFirmwareResponse{
    string status =1;
}

message PresetRequest {

}

message PresetResponse {
    string present = 1;
}



